############################# Server Basics #############################

# Unique ID for this node in the cluster
node.id=2

# Process roles: broker, controller, or both
process.roles=broker,controller

############################# KRaft Controller #############################

# The connect string for the KRaft controller quorum
# Format: id1@host1:port1,id2@host2:port2,id3@host3:port3
controller.quorum.voters=1@node-1:9093,2@node-2:9093,3@node-3:9093

############################# Socket Server Settings #############################

# Listeners for client connections and inter-broker communication
# PLAINTEXT: for client connections
# CONTROLLER: for controller quorum communication
listeners=PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093

# Advertised listeners for clients to connect
advertised.listeners=PLAINTEXT://node-2:9092

# Listener security protocol map
listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT

# Listener used by controller
controller.listener.names=CONTROLLER

# Inter-broker listener name
inter.broker.listener.name=PLAINTEXT

############################# Log Basics #############################

# Directory for Kafka data logs
log.dirs=/tmp/kraft-combined-logs

# Number of threads for log flushing
num.io.threads=8

# Number of threads for network requests
num.network.threads=3

############################# Log Retention Policy #############################

# Retention time for logs (168 hours = 7 days)
log.retention.hours=168

# Maximum size of log segment files (1GB)
log.segment.bytes=1073741824

# Check interval for log retention
log.retention.check.interval.ms=300000

############################# Internal Topic Settings #############################

# Replication factor for internal topics
offsets.topic.replication.factor=3
transaction.state.log.replication.factor=3
transaction.state.log.min.isr=2

# Number of partitions for internal topics
offsets.topic.num.partitions=50

############################# Group Coordinator Settings #############################

# Delay before rebalancing
group.initial.rebalance.delay.ms=3000
